*{
    box-sizing: border-box;
}

#hisoblash {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#hisoblash td, #hisoblash th {
    border: 1px solid #ddd;
    padding: 8px;
}

#hisoblash tr:nth-child(even){background-color: #f2f2f2;}

#hisoblash tr:hover {background-color: #ddd;}

#hisoblash th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

input[type=text], select {
    width: 23%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 23%;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

footer{
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #04AA6D;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h4{
    font-size: 2.1rem;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 3rem;
}

.link{
    text-decoration: none;
    color: #cccccc;
}